# include ./theme.conf
background_opacity 0.9

# Added by Gogh
# include colors.conf

# Font configuration
font_size 15.0
font_family JetBrains Mono Regular Nerd Font Complete Mono
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

linux_display_server x11
