syntax on
set hidden
set encoding=utf-8
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set scrolloff=8
set smartindent
set nu
set relativenumber
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set signcolumn=yes
set termguicolors
set t_Co=256
set clipboard=unnamedplus
"set mouse=a
set ttyfast
set cursorline
set wildmode=longest,list
set ignorecase
set showmatch
set splitright
set splitbelow
set completeopt=menu,menuone,noselect
set wildignore=.hg,.svn,*~,*.png,*.jpg,*.gif,*.settings,Thumbs.db,*.min.js,*.swp,publish/*,intermediate/*,*.o,*.hi,Zend,vendor

" Ignore files
set wildignore+=*.pyc
set wildignore+=*_build/*
set wildignore+=**/node_modules/*
set wildignore+=**/.git/*
set wildignore+=**/target/*
